ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_0                                                        00000015 R
  0 ___str_2                                                        00000047 R
  7 __xinit__gamestate                                              00000000 R
  2 _gamestate                                                      00000000 GR
  0 _init_game                                                      00000032 GR
    _init_player                                                    ******** GX
  0 _init_title                                                     00000000 GR
    _init_world                                                     ******** GX
    _joypad                                                         ******** GX
  0 _main                                                           0000006F GR
    _printf                                                         ******** GX
    _puts                                                           ******** GX
    _show_dialog                                                    ******** GX
    _update_dialog                                                  ******** GX
  0 _update_game                                                    00000066 GR
    _update_player                                                  ******** GX
  0 _update_title                                                   00000059 GR
    _update_world                                                   ******** GX
    _wait_vbl_done                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       8D   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

