ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __modsint                                                       ******** GX
  7 __xinit__grass_timer                                            00000000 R
    _grass_tile1_palettes                                           ******** GX
    _grass_tile1_tiles                                              ******** GX
    _grass_tile2_tiles                                              ******** GX
    _grass_tile3_tiles                                              ******** GX
  2 _grass_timer                                                    00000000 GR
  0 _init_world                                                     00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_tiles                                                  ******** GX
  0 _update_world                                                   00000047 GR
  1 _update_world_current_grass_20001_174                           00000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       A3   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        5   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

